import 'package:flutter/material.dart';
class AppPalette {
  AppPalette._();

  static const Map<String, Color> colors = {
          'primary':  Color(0xFF2563EB), // blue-600
          'primaryForeground':  Color(0xFFFFFFFF), // white
          'secondary':  Color(0xFFDBEAFE), // blue-100
          'secondaryForeground':  Color(0xFF1D4ED8), // blue-700
          'muted':  Color(0xFFBFDBFE), // blue-200
          'mutedForeground':  Color(0xFF3B82F6), // blue-500
          'accent':  Color(0xFFDBEAFE), // blue-100
          'accentForeground':  Color(0xFF1D4ED8), // blue-700
          'destructive':  Color(0xFFEF4444), // red-500
          'destructiveForeground':  Color(0xFFFFFFFF), // white
          'border':  Color(0xFFBFDBFE), // blue-200
          'input':  Color(0xFFBFDBFE), // blue-200
          'ring':  Color(0xFF60A5FA), // blue-400
          'background':  Color(0xFFFFFFFF), // white
          'foreground':  Color(0xFF1E3A8A), // blue-900
          'darkBackground':  Color(0xFF172554), // blue-950
          'darkForeground':  Color(0xFFEFF6FF), // blue-50
          'darkMuted':  Color(0xFF1E40AF), // blue-800
          'darkMutedForeground':  Color(0xFF60A5FA), // blue-400
          'darkBorder':  Color(0xFF1D4ED8), // blue-700 // zinc-700
  };
}