import 'package:flutter/material.dart';
class AppPalette {
  AppPalette._();

  static const Map<String, Color> colors = {
      'primary':  Color(0xFF111827), // gray-900
      'primaryForeground':  Color(0xFFF9FAFB), // gray-50
      'secondary':  Color(0xFFF3F4F6), // gray-100
      'secondaryForeground':  Color(0xFF111827), // gray-900
      'muted':  Color(0xFFE5E7EB), // gray-200
      'mutedForeground':  Color(0xFF6B7280), // gray-500
      'accent':  Color(0xFFF3F4F6), // gray-100
      'accentForeground':  Color(0xFF111827), // gray-900
      'destructive':  Color(0xFFEF4444), // red-500
      'destructiveForeground':  Color(0xFFF9FAFB), // gray-50
      'border':  Color(0xFFE5E7EB), // gray-200
      'input':  Color(0xFFE5E7EB), // gray-200
      'ring':  Color(0xFF9CA3AF), // gray-400
      'background':  Color(0xFFFFFFFF), // white
      'foreground':  Color(0xFF111827), // gray-900
      'darkBackground':  Color(0xFF030712), // gray-950
      'darkForeground':  Color(0xFFF9FAFB), // gray-50
      'darkMuted':  Color(0xFF1F2937), // gray-800
      'darkMutedForeground':  Color(0xFF9CA3AF), // gray-400
      'darkBorder':  Color(0xFF374151), // gray-700 // zinc-700
  };
}