import 'package:flutter/material.dart';
class AppPalette {
  AppPalette._();

  static const Map<String, Color> colors = {
        'primary':  Color(0xFFDC2626), // red-600
          'primaryForeground':  Color(0xFFFFFFFF), // white
          'secondary':  Color(0xFFFEE2E2), // red-100
          'secondaryForeground':  Color(0xFFB91C1C), // red-700
          'muted':  Color(0xFFFECACA), // red-200
          'mutedForeground':  Color(0xFFEF4444), // red-500
          'accent':  Color(0xFFFEE2E2), // red-100
          'accentForeground':  Color(0xFFB91C1C), // red-700
          'destructive':  Color(0xFFDC2626), // red-600
          'destructiveForeground':  Color(0xFFFFFFFF), // white
          'border':  Color(0xFFFECACA), // red-200
          'input':  Color(0xFFFECACA), // red-200
          'ring':  Color(0xFFF87171), // red-400
          'background':  Color(0xFFFFFFFF), // white
          'foreground':  Color(0xFF7F1D1D), // red-900
          'darkBackground':  Color(0xFF450A0A), // red-950
          'darkForeground':  Color(0xFFFEF2F2), // red-50
          'darkMuted':  Color(0xFF991B1B), // red-800
          'darkMutedForeground':  Color(0xFFF87171), // red-400
          'darkBorder':  Color(0xFFB91C1C),  // gray-700 // zinc-700
  };
}